{
  "name": "@formulaic/doc-playbook",
  "scripts": {
    "dev": "antora --fetch antora-playbook.local.yml",
    "build": "antora --fetch antora-playbook.yml",
    "serve": "http-server docs -c-1"
  },
  "packageManager": "yarn@3.2.2",
  "devDependencies": {
    "@antora/cli": "3.0",
    "@antora/site-generator": "3.0",
    "http-server": "^14.1.1"
  }
}
